﻿<UserControl x:Class="FBEditor.BasicFBAlgorithmEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	         xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	         TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"  
             d:DesignHeight="768" d:DesignWidth="950">
    <Border BorderBrush="#FF757575" BorderThickness="1" CornerRadius="3">
    <DockPanel Background="White">
            <ToolBar DockPanel.Dock="Top">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Command="Cut">
                    <Image Source="Images/Cut.png" Height="16"/>
                </Button>
                <Button Command="Copy">
                    <Image Source="Images/Copy.png" Height="16"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="Images/Paste.png" Height="16"/>
                </Button>
                <Button Command="Delete">
                    <Image Source="Images/Delete.png" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="Undo">
                    <Image Source="Images/Undo.png" Height="16"/>
                </Button>
                <Button Command="Redo">
                    <Image Source="Images/Redo.png" Height="16"/>
                </Button>
                <Separator/>
            </ToolBar>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <avalonEdit:TextEditor
				    Name="textEditor" Grid.Row="1"
				     Margin="3"
				    FontSize="12pt">
            </avalonEdit:TextEditor>
                <Grid Grid.Row="0" Background="#FFF2F2F2" Margin="3">
                    <TextBox x:Name="textbox_Title" Foreground="#FF7F7F7F" HorizontalAlignment="Left" Margin="20,5,0,0" FontSize="16" Text="Algorithm Editor"  FontWeight="Bold" VerticalAlignment="Center" Width="200" />
                    <TextBox x:Name="textblock_Comment" BorderBrush="#FF7F7F7F" BorderThickness="1" HorizontalAlignment="Right" Margin="0,5,20,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Width="350" Background="Transparent" Foreground="#FF7F7F7F"/>
                </Grid>
            </Grid>
    </DockPanel>
    </Border>
</UserControl>
