﻿<UserControl x:Class="FBEditor.SystemConfigurationApplicationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:go="http://schemas.nwoods.com/GoXam"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FBEditor"
                mc:Ignorable="d"  
                d:DesignHeight="768" d:DesignWidth="1000">
    <UserControl.Resources>
        <go:NullBooleanConverter x:Key="theNullBooleanConverter" />
        
        <Style x:Key="InertListBoxStyle" TargetType="local:InertListBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InertListBoxLeftStyle" TargetType="local:InertListBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="InertListBoxRightStyle" TargetType="local:InertListBox">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalItemsPanel">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <go:DataTemplateDictionary x:Key="NodeTemplateDictionary">
            
            <DataTemplate x:Key="DIPTemplate">
                <Grid go:Part.SelectionAdorned="True" go:Part.SelectionElementName="FBShape"
                go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="1" Grid.Row="0" Fill="Black" Width="8" Height="8" Margin="-2 4 0 4"
                             go:Node.PortId="{Binding Path=Data.Text}" Tag="Right" go:Node.LinkableMaximum="1"
                             go:Node.LinkableFrom="True" go:Node.FromSpot="MiddleRight" />

                    <Border Grid.Column="0" Grid.Row="0" Background="#f2f2f2" BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="3,3,3,3">
                        <TextBox x:Name="varName" Text="{Binding Path=Data.Text, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,1,1,1" BorderThickness="0"
                       MinWidth="20" MinHeight="16" Background="{x:Null}" />
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FBTemplate">
                <Grid go:Part.SelectionAdorned="True" go:Part.SelectionElementName="FBShape"
                go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="3,3,0,0">
                        <Rectangle x:Name="EventBlock" Fill="#f2f2f2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MinWidth="64" MinHeight="25" />
                    </Border>
                
                    <Rectangle x:Name="SeperateBlock" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Fill="#f2f2f2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Height="10" />
                    <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,1,1,1" BorderBrush="Black" Width="15" Height="10" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Rectangle x:Name="SeperateBlockL" Fill="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       Width="15" Height="10" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="2" BorderThickness="1,1,0,1" BorderBrush="Black" Width="15" Height="10" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Rectangle x:Name="SeperateBlockR" Fill="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                       Width="15" Height="10" />
                    </Border>

                    <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1,0,1,0" BorderBrush="Black">
                        <Rectangle x:Name="NameBlock" Fill="#dbdbdb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MinWidth="64" MinHeight="15" />
                    </Border>
                    <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                       Text="{Binding Path=Data.Type}"
                       TextWrapping="Wrap"
                       MaxWidth="250" Margin="1" Foreground="Black" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

                    <Border Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="1,0,1,0" BorderBrush="Black" CornerRadius="0,0,0,0">
                        <Rectangle x:Name="DataBlock" Fill="#f2f2f2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MinWidth="64" MinHeight="5">
                        </Rectangle>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="0,0,3,3">
                        <Rectangle x:Name="ADPBlock" Fill="#f2f2f2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MinWidth="64" MinHeight="5">
                            <Rectangle.Effect>
                                <DropShadowEffect Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </Border>

                    <TextBlock x:Name="InstanceName" Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="2"
                       Text="{Binding Path=Data.Text, Mode=TwoWay}"
                       TextWrapping="Wrap" go:Part.TextEditable="True"
                       MaxWidth="250" Margin="4" Foreground="Black"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

                    <local:InertListBox Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource InertListBoxStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.EventInputs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="Black" Width="8" Height="8" Margin="0 5 0 5"
                             go:Node.PortId="{Binding Name}" Tag="Left" go:Node.LinkableSelfNode="True"
                             go:Node.LinkableTo="True" go:Node.ToSpot="MiddleLeft">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding Name}" />
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>

                    <local:InertListBox Grid.Column="2" Grid.Row="1"
                     Style="{StaticResource InertListBoxLeftStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.EventInputs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Segoe UI" Text="{Binding Name}"  Margin="0 1 0 1" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>

                    <local:InertListBox Grid.Column="4" Grid.Row="1"
                     Style="{StaticResource InertListBoxStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.EventOutputs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="Black" Width="8" Height="8" Margin="-2 5 0 5"
                             go:Node.PortId="{Binding Name}" Tag="Right" go:Node.LinkableSelfNode="True"
                             go:Node.LinkableFrom="True" go:Node.FromSpot="MiddleRight">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding Name}" />
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>

                    <local:InertListBox Grid.Column="3" Grid.Row="1"
                     Style="{StaticResource InertListBoxRightStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.EventOutputs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="0 1 2 1" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>
                
                    <local:InertListBox Grid.Column="1" Grid.Row="4"
                     Style="{StaticResource InertListBoxStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.DataInputs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="Black" Width="8" Height="8" Margin="0 5 0 5" 
                             go:Node.PortId="{Binding Name}" Tag="Top" go:Node.LinkableMaximum="1"
                             go:Node.LinkableTo="True" go:Node.ToSpot="MiddleLeft">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding DataType}" />
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>
                
                    <local:InertListBox Grid.Column="2" Grid.Row="4"
                     Style="{StaticResource InertListBoxLeftStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.DataInputs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Tag="{Binding Index}"  Margin="0 1 0 1" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>

                    <local:InertListBox Grid.Column="4" Grid.Row="4"
                     Style="{StaticResource InertListBoxStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.DataOutputs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="Black" Width="8" Height="8" Margin="-2 5 0 5"
                             go:Node.PortId="{Binding Name}" Tag="Bottom"
                             go:Node.LinkableFrom="True" go:Node.FromSpot="MiddleRight">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding DataType}" />
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>
                    
                    <local:InertListBox Grid.Column="3" Grid.Row="4"
                     Style="{StaticResource InertListBoxRightStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.DataOutputs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="0 1 2 1" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>

                    <local:InertListBox Grid.Column="1" Grid.Row="5"
                     Style="{StaticResource InertListBoxStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.Sockets}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="Black" Width="8" Height="8" Margin="0 5 0 5" 
                             go:Node.PortId="{Binding Name}" Tag="Top" go:Node.LinkableMaximum="1"
                             go:Node.LinkableTo="True" go:Node.ToSpot="MiddleLeft">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding DataType}" />
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>
                    
                    <local:InertListBox Grid.Column="2" Grid.Row="5"
                     Style="{StaticResource InertListBoxLeftStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.Sockets}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Tag="{Binding Index}"  Margin="0 1 0 1" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>

                    <local:InertListBox Grid.Column="4" Grid.Row="5"
                     Style="{StaticResource InertListBoxStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.Plugs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="Black" Width="8" Height="8" Margin="-2 5 0 5"
                             go:Node.PortId="{Binding Name}" Tag="Bottom" go:Node.LinkableMaximum="1"
                             go:Node.LinkableFrom="True" go:Node.FromSpot="MiddleRight">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding DataType}" />
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>
                   
                    <local:InertListBox Grid.Column="3" Grid.Row="5"
                     Style="{StaticResource InertListBoxRightStyle}"
                     ItemsPanel="{StaticResource VerticalItemsPanel}"
                     ItemsSource="{Binding Path=Data.Plugs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="0 1 2 1" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </local:InertListBox>
                </Grid>
            </DataTemplate>
        </go:DataTemplateDictionary>
            
        <DataTemplate x:Key="LinkTemplate">
            <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.SelectionAdorned="True"
                    go:Part.Reshapable="True">
                <go:Link.Route>
                    <local:CustomRoute Routing="AvoidsNodes" Corner="4" RelinkableFrom="True" RelinkableTo="True" Adjusting="End" />
                </go:Link.Route>
                <go:LinkShape x:Name="Path" Stroke="#cccccc" StrokeThickness="1" />
                <go:LinkShape Stroke="Transparent" StrokeThickness="3" />
            </go:LinkPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FFFFFF">
        <go:Diagram x:Name="FBDiagram" Padding="10"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                NodeTemplateDictionary="{StaticResource NodeTemplateDictionary}"
                LinkTemplate="{StaticResource LinkTemplate}">
            <go:Diagram.ClickCreatingTool>
                <go:ClickCreatingTool DoubleClick="True">
                    <go:ClickCreatingTool.PrototypeData>
                        <local:Unit Key="Unit" Text="Unit" />
                    </go:ClickCreatingTool.PrototypeData>
                </go:ClickCreatingTool>
            </go:Diagram.ClickCreatingTool>
        </go:Diagram>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <TextBlock x:Name="Button_CreateNewFBI" Text="Add New FB Instance"  Background="{x:Null}" FontSize="12" Margin="3" MouseLeftButtonUp="Button_CreateNewFBI_Click" />
        </Border>
        <local:PopupWindow_CreateNewComponent x:Name="newInstanceWindow" />
    </Grid>
</UserControl>